spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/crytofeed
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.platform=2mvingvdokcom
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8089
